name: Generate Snake

on:
  schedule: # chạy mỗi ngày lúc 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch: # cho phép chạy thủ công từ tab Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Generate snake.svg and snake.gif
        uses: Platane/snk@v3
        with:
          github_user_name: sdy1125
          outputs: |
            dist/snake.svg
            dist/snake.gif

      - name: Push generated snake files to output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
